let modalWindows = [
    {
        id: 1,
        image: 'img/беш-арал.jpg',
        title: 'ГПЗ “Беш-Арал”',
        content: `Заповедник образован в 1979 году для охраны уникального животного и растительного мира территории, расположенной в западной части Чаткальской долины. Площадь заповедника составляет 112018 гектар.
	Кроме Барса на территории заповедника обитают 46 видов млекопитающих`,
    },
    {
        id: 2,
        image: 'img/кара-бура.jpg',
        title: 'ГПП “Кара-Буура”',
        content: 'Особо охраняемая природная территория Киргизии, образованная в 2005 году, которая располагается в Кара-Бууринском районе Таласской области. Он был организован постановлением Правительства Кыргызской Республики от 17 июня 2005 года №233 в целях сохранения уникальных среднегорных саванноидов, альпийских и субальпийских лугов и биологического разнообразия Западного Тянь-Шаня, охраны редких и находящихся под угрозой исчезновения видов животного и растительного мира, расширения сети особо охраняемых природных территорий.',
    },
    {
        id: 3,
        image: 'img/падыш-ата.jpg',
        title: 'ГПЗ “Падыш-Ата”',
        content: `Охраняемая природная территория Киргизии, образованная в 2003 году, которая располагается на Чаткальском хребте в Джалал-Абадской области. Он был организован постановлением Правительства Кыргызской Республики от 3 июля 2003 года № 405 в целях сохранения уникальных арчовых лесов, пихты Семенова, занесенной в Красную книгу Кыргызской Республики, и биоразнообразия республики в целом, а также руководствуясь статьей 8 Конвенции о биологическом разнообразии.`
    },
    {
        id: 4,
        image: 'img/сары-челек.jpg',
        title: 'ТБЗ “Сары-Челек”',
        content: `Особо охраняемая природная территория Киргизии, которая располагается на Чаткальском и Ат-Ойнокском хребтах в Джалал-Абадской области. В 1979 году заповедник был включен в международную сеть биосферных заповедников ЮНЕСКО.
	Площадь заповедника составляет 23 832,8 гектар, включая 9076,9 га лесных насаждений.`,
    },
    {
        id: 5,
        image: 'img/алатай.png',
        title: 'ГПП “Алтай”',
        content: `По южному склону Чаткальского хребта Узун-Акматских гор расположен государственный природный парк «Алтай». Это один из самых молодых парков в стране, организованный постановлением правительства от 26 января 2016 года в Токтогульском районе Джалал-Абадской области.
	Регулярно проводимая научная работа в ГПП «Алтай» выявила 450 видов растений,199 видов пресмыкающихся животных, 111 видов птиц, а также Пихту Семенова, Суусамырскую смолевку, Персидскую рябину, колючие и гипс фильтрующие растения, занесенные в Красную книгу Кыргызской Республики.`,
    },
    {
        id: 6,
        image: 'img/беш-таш.jpg',
        title: 'ГПП “Беш-Таш”',
        content: 'Природный парк «Беш-Таш» находится южнее г. Таласа на северных склонах Таласского Ала-Too. Кроме того, в Беш-Таше обитают многочисленные виды животных, занесенных в Красную книгу: снежный барс, бурый медведь, архар или баран Марко Поло. Также здесь, можно встретить беркута, кумая, балабана и другие виды птиц, а в одноименной горной речке водятся осман, маринка и радужная форель.',
    },
    {
        id: 7,
        image: 'img/ала-арча.jpg',
        title: '“Ала-Арча”',
        content: `Расположен в 41 км от Бишкека на северном склоне Киргизского хребта на высоте 1600-4860 м, площадью 2280 га. Начинается с высокого центра Киргизского Ала-Тоо и простирается к северу до Ала-Арчинского ущелья. Через парк протекает река Ала-арча.
	Из краснокнижных животных встречаются рысь туркестанская, змееяд, беркут, кумай, балобан; из редких видов — снежный барс и гриф.`,
    },
    {
        id: 8,
        image: 'img/чон-кемин.jpg',
        title: 'ГПП “Чон-Кемин”',
        content: '«Чон-Кемин» организован в соответствии с постановлением Правительства Кыргызской Республики, в целях сохранения природных комплексов, лесов, объектов животного и растительного мира, имеющих особую экологическую, эстетическую ценность, в силу благоприятного сочетания естественных и культурных ландшафтов, использования их в рекреационных, просветительских, научных и культурных целях.',
    },
    {
        id: 9,
        image: 'img/иссык-куль.jpg',
        title: 'ГПЗ “Иссык-Куль”',
        content: `Особо охраняемая природная территория Киргизии, образованная в 1948 году, которая располагается в Иссык-Кульской области. Заповедник был организован постановлением Совета Министров Киргизской ССР от 10 декабря 1948 года № 1205.
	В настоящее время заповедник занимает 15 участков вокруг озера, с общей протяженностью 400 км. Общая площадь составляет 19 661 гектар.`,
    },
    {
        id: 10,
        image: 'img/кара-кол.jpg',
        title: 'ГПП “Кара-Кол”',
        content: 'Один из самых больших в Кыргызской Республике природных парков. Парк организован в соответствии с Постановлением Правительства Кыргызской Республики от 15 апреля 1997 года № 225 «Об организации национального природного парка «Каракол» в Ак-Суйском районе Иссык-Кульской области» в целях сохранения уникальных природных комплексов ущелья Каракол. Животный мир представляют косуля, козерог, волк, лисица, куница, горностай, из птиц-улар, каменная куропатка. Из представителей Красной книги здесь обитают барс, беркут, кумай, балобан, бородач.куропатка. Из представителей Красной книги здесь обитают барс, беркут, кумай, балобан, бородач.',
    },
    {
        id: 11,
        image: 'img/сарычат-ээрташ.jpg',
        title: 'ГПЗ “Сарычат-Ээрташ”',
        content: 'Особо охраняемая природная территория Киргизии, образованная в 1995 году, которая располагается на территории Иссык-Кульской области. Он был организован постановлением Правительства Кыргызской Республики от 10 марта 1995 года №76 в целях сохранения уникальных природных комплексов, редких и исчезающих видов животных и растений сыртовой зоны Иссык-Кульской области, а также поддержания общего экологического баланса региона.',
    },
    {
        id: 12,
        image: 'img/хан-тенгри.jpg',
        title: 'ГПП “Хан-Тенири”',
        content: 'Он находится в восточной части Иссык-Кульской области на стыке хребтов Кунгей и Тескей Ала-Тоо, в бассейне реки Сары-Джаз.Именно здесь расположены одни из высочайших вершин на территории СНГ: пик Победы (7439 м) и Хан-Тенири (6995 м). Высшая точка Тянь-Шаня. Пик Победы является самым северным семитысячником мира и находится в истоках ледника Звездочки (левый приток ледника Энильчек), расположенного на хребте Какшаал-Тоо.',
    },
    {
        id: 13,
        image: 'img/нарын.jpg',
        title: 'ГПЗ “Нарын”',
        content: `Особо охраняемая природная территория Киргизии, которая находится в Нарынском и Атбашинском районах Нарынской области. В 1975 году в целях сохранения и размножения ценных видов диких животных, растений и охраны редких геологических образований на территории планируемого заповедника был создан охотничий заказник.
	Площадь заповедника составляет 108 023,5 гектар.`,
    },
    {
        id: 14,
        image: 'img/салкын-тор.png',
        title: 'ГПП “Салкын-Тор”',
        content: 'Государственный природный национальный парк “Салкын-Тор” организован в соответствии с постановлением Правительства Кыргызской Республики от 25 мая 2001 г в Нарынской области. Площадь Государственного природного национального парка “Салкын-Тор” составляет 10448 га, в том числе лесные земли — 3270 га, из них, покрытые лесом земли-2069,1 га. Из занесенных в Красную книгу Кыргызской Республики здесь обитают 4 вида млекопитающих, 6 видов птиц, 10 видов насекомых и произрастает 2 вида растений.',
    },
    {
        id: 15,
        image: 'img/каратал-жапырык.jpg',
        title: 'ГПЗ “Каратал-Жапырык”',
        content: `Особо охраняемая природная территория Киргизии, расположенная в Нарынской области страны. Образована в 1994 году. В настоящее время общая площадь государственного заповедника составляет 21 016 га. Заповедник составляют 3 заповедных участка: Каратал-Ачаташ, Сон-Куль и Чатыр-Куль.`,
    },
    {
        id: 16,
        image: 'img/кан-ачуу.jpg',
        title: 'ГПП “Кан-Ачуу”',
        content: 'Находится он в Тогуз-Тороуском районе Джалал-Абадской области. Это прекрасное место, богатое неповторимыми горными пейзажами, а главное – разнообразием животного и растительного мира. Именно поэтому в 2016 году в целях сохранения уникальных природных комплексов и биологического разнообразия, охраны редких и находящихся под угрозой исчезновения видов животного и растительного мира Постановлением Правительства КР был образован ГПП «Кан-Ачуу».',
    },
    {
        id: 17,
        image: 'img/саймалуу-таш.jpg',
        title: 'ГПП "Саймалуу-Таш”',
        content: `“Саймалуу-Таш” организован в соответствии с постановлением Правительства Кыргызской Республики от 25 мая 2001 года “Об образовании государственного природного национального парка “Саймалуу-Таш” в Тогуз-Тороузском районе Джалал-Абадской области на общей площади 32050 га.
	Парк разделен на 4 зоны – заповедная, туристско-рекреационная, зоны стабилизации окружающей среды и ограниченной хоздеятельности.`,
    },
    {
        id: 18,
        image: 'img/кара-шоро.jpg',
        title: 'ГПП "Кара-Шоро”',
        content: 'Цель природного парка – сохранение в естественном виде всего природного комплекса. Общая площадь Государственного природного национального парка составляет 8450 га. Природный парк «Кара-Шоро»расположен на стыке двух величайших горных систем: Тянь-Шаня и Памира-Алая. По центру территории парка протекает горная река Кара-Шоро, текущая в западном направлении и имеющая многочисленные притоки.',
    },
    {
        id: 19,
        image: 'img/кулун-ата.jpg',
        title: 'ГПП "Кулун-Ата”',
        content: `Название Кулун-Ата получил заповедник, относящийся к селу. Заповедник был основан в 2004 году для сохранения биоразнообразия этих земель. Его площадь составляет более 27 тыс. га. Здесь находятся два красивейших горных озера Кулун и Ортокол. В горах заповедника растет огромное количество полезных трав и обитает более 100 различных видов животных и птиц.

	В селе имеется родник Тогуз–Булак, который, по рассказам местных жителей, является священным. При поклонении существуют определенные правила. Тот, кто хочет детей, должен прийти к роднику один и босиком. Рядом с родником имеется мавзолей.`,
    },
    {
        id: 20,
        image: 'img/кыргыз-ата.jpg',
        title: 'ГПП "Кыргыз-Ата”',
        content: `Кыргыз-Ата — это обширный природный комплекс, располагающийся в Ошской области, 40 километрами южнее города Ош на северном склоне Алайского хребта.
	В Красную книгу Кыргызской Республики включено 53 вида птиц, 26 видов млекопитающих, 2 вида амфибий, 8 видов рептилий, 7 видов рыб, 18 видовчленистоногих и 89 видов высших растений, 6 видов грибов.`,
    },
    {
        id: 21,
        image: 'img/сурма-таш.png',
        title: 'ГПП "Сурма Таш”',
        content: 'Особо охраняемая природная территория Киргизии, образованная в 2009 году, которая располагается в Кадамжайском районе Баткенской области. Он был организован постановлением Правительства Кыргызской Республики от 27 июня 2009 года № 414[1] в целях:'
    },
    {
        id: 22,
        image: 'img/саркент.jpg',
        title: 'ГПП "Саркент”',
        content: `«Саркент» - это древнее название населенного пункта. Национальный природный парк Саркент расположен на территории Ляйлякского района Бактенской области, в 141 километре к юго-западу от областного центра — города Баткена. Парк занимает площадь 40000 га. В парке обитают животные, занесенные в Красную книгу: бурый медведь, снежный барс, рысь, беркут, балобан, кумай. Совершенно истреблены такие ценные животные как, дикобраз, косуля.`,
    },
    {
        id: 23,
        image: 'img/дашман.jpg',
        title: 'ГПП "Дашман”',
        content: `В 2012 году в Кыргызстане было принято решение о создании Дашманского государственного природного заповедника. Он расположжился в Базар-Коргонском районе Джалал-Абадской области. Заповедник организован с целью сохранения генетического фонда грецкого ореха как реликта и особо ценной древесной породы.

	В заповедник переданы 5158,5 га Кызыл-Ункурского лесхоза и 3031,1 га Арстанбап-Атинскинского лесхоза. Итого: 8189,6 га. (сенокос, пастбища, леса,скалы, осыпи, россыпи, овраги).`
    }
];

let modalSecurityZones = [
    {
        id: 1,
        title: 'Зона обитания барсов в южном Китае',
        content: `Крупнейший ареал обитания снежных барсов. Общая площадь составляет 1 100 000 квадратных километров, приблизительно оцененная популяция: 2000 - 5000 особей.
Ирбис отличается тонким, длинным, гибким телом, относительно короткими лапами, небольшой головой и очень длинным хвостом. Достигая вместе с хвостом длины 200—230 см, весит до 55 кг. Окраска меха светлая дымчато-серая с кольцеобразными и сплошными тёмными пятнами.
В силу труднодоступности местообитания и низкой плотности вида до сих пор остаются малоисследованными многие аспекты его биологии.`,
        image: 'img/kyrgyz-bars.jpg'
    },
    {
        id: 2,
        title: 'Зона обитания барсов в северном Китае',
        content: `Крупнейший ареал обитания снежных барсов. Общая площадь составляет 1 100 000 квадратных километров, приблизительно оцененная популяция: 2000 - 5000 особей.
Ирбис отличается тонким, длинным, гибким телом, относительно короткими лапами, небольшой головой и очень длинным хвостом. Достигая вместе с хвостом длины 200—230 см, весит до 55 кг. Окраска меха светлая дымчато-серая с кольцеобразными и сплошными тёмными пятнами.
В силу труднодоступности местообитания и низкой плотности вида до сих пор остаются малоисследованными многие аспекты его биологии.`,
        image: 'img/kyrgyz-bars.jpg'
    },
    {
        id: 3,
        title: 'Зона обитания барсов в Монголии',
        content: `Монголия - один из крупнейших ареалов обитания снежных барсов. Общая площадь составляет 101 тысяч квадратных километров, приблизительно оцененная популяция в 500 - 1000 особей.
Ирбис отличается тонким, длинным, гибким телом, относительно короткими лапами, небольшой головой и очень длинным хвостом. Достигая вместе с хвостом длины 200—230 см, весит до 55 кг. Окраска меха светлая дымчато-серая с кольцеобразными и сплошными тёмными пятнами.
В силу труднодоступности местообитания и низкой плотности вида до сих пор остаются малоисследованными многие аспекты его биологии.`,
        image: 'img/mongol-bars.jpg'
    },
    {
        id: 4,
        title: 'Зона обитания барсов в Кыргызстане',
        content: `Кыргызстан - один из крупнейших ареалов обитания снежных барсов. Общая площадь составляет 105 тысяч квадратных километров, приблизительно оцененная популяция в 100 - 500 особей.
Ирбис отличается тонким, длинным, гибким телом, относительно короткими лапами, небольшой головой и очень длинным хвостом. Достигая вместе с хвостом длины 200—230 см, весит до 55 кг. Окраска меха светлая дымчато-серая с кольцеобразными и сплошными тёмными пятнами.
В силу труднодоступности местообитания и низкой плотности вида до сих пор остаются малоисследованными многие аспекты его биологии.`,
        image: 'img/kyrgyz-bars.jpg'
    },
];

let modalInfo = [
    {
        id: 1,
        title: 'Снежные барсы, илбирс ',
        content: `Снежные барсы, илбирс — крупные хищники из семейства кошачьих. Их часто причисляют к группе больших кошек, куда входят тигр, лев, ягуар, пума и леопард.
Внешний вид этого зверя указывает на большое сходство с леопардом. Действительно, размером и осанкой эти звери схожи (длина тела у снежного барса немногим больше метра, вес 25-40 кг). У снежного барса такая же пятнистая окраска, но тем не менее это совершенно разные звери. Основной цвет шерсти у снежного барса светло-серый (на брюхе белый), а пятна темно-серые, мех этих животных длинный и очень густой. Все эти признаки указывают на то, что снежные барсы живут в суровых условиях с холодной зимой и умеют хорошо прыгать.`,
        image: 'img/барс1.jpg'
    },
    {
        id: 2,
        title: 'Ареал',
        content: `Ареал этих животных расположен исключительно в горных и холодных областях Азии — живут снежные барсы в Гималаях, Тибете, на Памире, Алтае и Тянь-Шане. Везде они предпочитают населять высокогорья с обширными участками оголенных скал и спускаются в долины и густые леса только зимой. Верхняя граница обитания может доходить до высоты 6000 м над уровнем моря. Как и все кошки снежные барсы отшельники, живущие в одиночку. Они оседлы и совершают кочевки только в вертикальном направлении: летом подымаются в горы, зимой спускаются в предгорья. Селятся эти животные в пещерах, реже делают укрытие в каком-нибудь буреломе. Известны случаи, когда снежные барсы отдыхали даже в брошенных гнездах грифов. Характер этих животных под стать окружающей обстановке — суровый, но спокойный. Между ними редко бывают стычки ведь снежные барсы живут разрозненно, и каждая особь занимает огромную территорию, так что вопросы о границах не возникают.
`,
        image: 'img/барс2.jpg'
    },
    {
        id: 3,
        title: 'Охота',
        content: `Снежные барсы охотятся в первую очередь на копытных — горных козлов и баранов,но при случае могут довольствоваться и добычей помельче — птицами, грызунами. Свою жертву снежный барс выслеживает, пользуясь острым нюхом и маскирующей окраской, которая делает его незаметным на фоне камней. Приблизившись, он настигает добычу несколькими крупными прыжками. Вот где для передвижения нужен длинный хвост, ведь он выполняет роль балансира! Убитую жертву барс может оттащить на большое расстояние.
`,
        image: 'img/барс3.jpg'
    },
    {
        id: 4,
        title: 'Брачный период',
        content: `Брачный период у снежных барсов, живущих на Памире и Алтае бывает в феврале-марте, а в Тибете и Гималаях животные спариваются круглый год. Брачная песнь снежного барса напоминает грубое и в то же время нежное мяуканье.
`,
        image: 'img/барс4.jpg'
    },
    {
        id: 5,
        title: 'Берменность',
        content: `Беременность длится 3 месяца. Самка приносит 3-5 детенышей. Первый месяц котята безвылазно сидят в логове, потом с большой осторожностью начинают изучать внешний мир. Молодые сопровождают мать почти до года, постигая нелегкое искусство охоты в высокогорьях. Продолжительность жизни для такого крупного животного сравнительно невелика: в природе барсы едва доживают до 12-14 лет, правда в зоопарках они живут и до 20 лет.
`,
        image: 'img/барс5.jpg'
    },
    {
        id: 6,
        title: 'Враги снежного барса',
        content: `В природе у снежных барсов практически нет врагов, если не считать бескормицы. Именно суровые условия жизни естественным образом ограничивают численность этих зверей. Единственным настоящим врагом барсов является человек. Несмотря на редкость снежных барсов они всегда были желанным охотничьим трофеем, мех этих животных очень высоко ценится. Сейчас охота на снежных барсов повсеместно запрещена, но еще бывают случаи браконьерства. В неволе эти животные тоже встречаются нечасто, ведь позволить себе такой редкий экспонат могут не все зоопарки`,
        image: 'img/барс6.jpg'
    },
]
let modalCountry = [
    {
        id: "1_KG",
        title: 'Кыргызстан',
        content: `
        В Кыргызской Республике встречается около двух процентов видов мировой флоры и более чем три процента видов мировой фауны
Принимая во внимание, что страна занимает 0,03% площади планеты или 0,13% суши это довольно много.
Среда обитания снежного барса в Кыргызской Республике охватывает все регионы страны, как горы Тянь-Шаня, так и северные хребты Памиро-Алая (Алайский, Транс-Алайский и Туркестанский хребты).
Общая площадь пригодная для обитания снежного барса в стране оценивается в 54 000 км2, что составляет более одной четвертой части страны.
Учитывая, что 90% территории страны находится на высоте более 1.500 метров над уровнем моря, очевидно, какую существенную роль играют экосистемы снежного барса в Кыргызской Республике.
Кыргызский народ имеет богатое культурное наследие, которое развивалось на протяжении веков. Кочевая культура горных племен, которая передавалась из поколения в поколение, до сих пор сохранилась в виде фрагментов, которые характеризуют особое отношение этого древнего народа к живой и неживой природе.
Об этом ясно свидетельствует в отношении местное название снежного барса – «Илбирс». Его также называют “Ак Илбирс”, что означает “белый барс”. Только в Кыргызстане снежного барса называют «Илбирс», в то время как в большинстве постсоветских стран его называют “Ирбис”. Снежный барс изображен как символ на флаге и гербе столицы Кыргызстана города Бишкек.
С незапамятных времен, кыргызский народ рассматривал снежного барса в качестве священного животного и защитника кыргызских воинов. Не случайно, что первый лидер кыргызов получил имя Барсбек, что в переводе означает властелин (повелитель) барсов.
Барсбек, согласно легенде был героем, который жил в 7 веке нашей эры и объединил кыргызов, которые смогли сохранить свою независимость, противостоя внешним врагам. К сожалению в настоящее время снежный барс теряет свою священную ценность.
`
    },
    {
        id: "2_KZ",
        title: "Казахстан",
        content: `Снежный барс является официальным символом Казахстана, предложенным Президентом Казахстана Нурсултаном Назарбаевым. Таким образом, символизм этого вида является важным аргументом и стимулом для того, чтобы спасти снежного барса для потомков.
Археологическая находка из кургана близ города Иссык, называемого «Золотой человек», с изображением на шлеме крылатых барсов, сыграла большую роль. Президент Назарбаев предложил использовать снежного барса как символ экономического развития страны в
Послании Президента Республики Казахстан народу страны «Стратегия развития Республики
Казахстан до 2030 года». С тех пор, изображение снежного барса используется как талисман,
символ и торговый бренд. Многочисленные организации, спортивные и туристические клубы, производители и бренды в Казахстане используют изображение снежного барса. “Ирби” был официальным талисманом Зимних Азиатских Игр «Азиада-2011», которые состоялись в Алматы и Астане.
Среда обитания снежного барса в Казахстане расположена на ландшафтах, где фауна и флора различных регионов смешиваются, усиливая друг друга и образуя исключительно богатое биоразнообразие региона, по сравнению с засушливыми низменных районах. Эти районы составляют около 75% всего биоразнообразия в Казахстане.
Важнейшими местами обитания снежного барса на территории Казахстана являются Алтай, Саур, Джунгарский Алатау и Тянь-Шань, которые имеют международное значение как регионы с высоким уровнем биоразнообразия и имеющие важное значение в формировании окружающей среды.
`
    },
    {
        id: "3_CH",
        title: "Китай",
        content: `Китай является родиной самой большой в мире популяции снежного барса составляющей приблизительно 2000 – 2500 особей. Наибольшая часть популяции находится на Тибетском плато.`
    },
    {
        id: "4_Mongol",
        title: "Монголия",
        content: `Популяция монгольского снежного барса является 2-й по величине в мире и составляет приблизительно 1000 особей.
Снежный барс распространен в Монгольском Алтае, Гоби Алтае, на хребте Хангай, в горах Хархира и Тургень, среди невысоких высот и холмов Транс-Алтайского Гоби и на южной окраине Саянских гор.
Общая площадь, которую занимают снежные барсы в Монголии составляет около 103000 км2. Снежный барс занесен в монгольской Красную книгу (1987, 1997, 2013) и охраняется как очень редкий вид монгольским законом о дикой природе.
Места обитания снежных барсов в Монголии представляют собой сочетание различных экосистем в пределах высот от 600 до 4200 м над уровнем моря.
Оптимальная среда обитания снежного барса в Монголии находится в очень пересеченной горной местности, с четко очерченными линиями хребтов и скальных массивов. Здесь также обитает сибирский горный козел, а также другие копытные, которые являются основной добычей снежного барса.
Помимо открытых склонов снежные барсы путешествуют и охотятся на косулю, дикого кабана, зайца и других обитателей скудных лесов на краю гор. Сурки и улары также часто становятся добычей снежного барса в высоких горах.
Так как это хищник находится на верхней ступени горных экосистем Монголии и Центральной Азии, снежный барс является своего рода зонтиком для сохранения других видов и мест обитания в горных степях, горной тундре и горно-лесных степях, в том числе с учетом животноводства, которое является жизненно важным для выживания скотоводов-кочевников и культивируется здесь с древнейших времен.
Эти места обитания использовались в качестве пастбищ на протяжении тысяч лет и доход от продукции животноводства является основным источником дохода кочевников-скотоводов в Монголии. Продажа 4,5 тонн кашемира приносит пастухам 21 провинции около 205 миллионов долларов США в год; одна треть этого кашемира собирается в районах где обитает снежных барсов.
До 1990-х годов, эти площади также были богаты охотничьими ресурсами, но, к сожалению, в течение десятилетия после краха социализма в Монголии, когда была открыта граница с Китаем, многие виды диких животных стали объектами неконтролируемой охоты и были незаконно вывезены для использования в восточной медицине.
Ручьи, стекающие с гор образуют крупные реки и озера в Монголии и России, далее переходя к Северному ледовитому океану. Ледники играют важную роль в регулирование климата региона и водного баланса горных рек. Также среда обитания снежного барс представляет собой отличное место для отдыха и обладает потенциалом для развития туризма (включая экологический), рафтинга, треккинга, верховой езды и альпинизма.
Для многих азиатских народов снежный барс является символом могущества, благородства и силы. Сохранение монгольской популяции снежного барса является важным компонентом усилий, для сохранения и восстановления российской популяции этого вида на севере и поддержки потока генов китайской популяции снежного барса на юге.
`
    },
    {
        id: "5_RU",
        title: "Россия",
        content: `В России снежный барс находится на северной границе своего современного ареала и имеет только несколько устойчивых популяций животных в оптимальных местах обитания – горах Алтае-Саянского экорегиона.
Популяция снежных барсов в России составляют всего 1-2% от общей численности популяции данного вида. Общая площадь потенциальных мест обитания снежного барса в России составляет около 60 000 км2.
Тем не менее, территория, где регулярно встречаются снежные барсы (на которой нет или мало снежного покрова в зимние месяцы и обитает соответствующая популяция копытных) намного меньше и не превышает 20,000-30,000 км2. Эта территория является домом для, по всей вероятности, не более 70- 90 снежных барсов. Ареал обитания для известных стабильных популяций снежного барса в России составляет не более 12 000 км2, и является домом для не более чем на 50-65 снежных барсов.
Выживание снежного барса в России зависит в значительной степени от сохранения пространственных и генетических связей между популяциями в России и главным ядром популяции в Западной Монголии и, возможно, северо-западном Китае.
Как и в других странах ареала, основными угрозами для снежных барсов в России являются их убийства браконьерами и скотоводами, потеря кормовой базы, а в некоторых случаях, потеря среды обитания, связанная с развитием горнодобывающей и транспортной инфраструктуры.
Части тела снежного барса часто используются в традиционной восточной медицине как заменитель частей тела тигров, а мех животного имеет большую ценность для любителей роскоши. Значительная популярность продукции из снежного барса на нелегальном рынке является серьезной проблемой для выживания этого вида. Сохранение северной популяции снежных барсов, живущих в России – животных, которые хорошо приспособлены к агрессивным факторам окружающей среды на краю ареала – это важная составляющая усилий по защите этого вида и его генетического разнообразия в Центральной Азии.
`
    },

    {
        id: "6_UZ",
        title: "Узбекистан",
        content: `В Узбекистане расположен край ареала обитания снежного барса представленный двумя независимыми популяциями в приграничных районах Тянь-Шаня и Памиро-Алая.
Обе популяции занимают территории, которые находятся в зоне активной экономической деятельности (Западный Тянь-Шань) и находятся под контролем пограничных войск, что является дополнительным дестабилизирующим фактором.
Ареал в Узбекистане представляет собой крайнюю западную границу общего ареала обитания снежного барса, и состояние ядра популяций на Тянь-Шане и Памире зависит от состояния приграничных районов. В свою очередь удовлетворительное состояние вида в периферийных частях ареала может рассматриваться как показатель благосостояния популяции в целом.
В то же время, периферийный характер распространения снежного барса в Узбекистане, а также влияние некоторых негативных факторов вызывает высокую степень уязвимости вида и диктует необходимость принятия срочных защитных мер.
`
    },

    {
        id: "7_TDJ",
        title: "Таджикистан",
        content: `В Таджикистане обитают около 250-280 снежных барсов в первую очередь на Памире.
Незаконная торговля, конфликты с людьми, отсутствие потенциала по сохранению, и снижение кормовой базы были определены в качестве угроз этому исчезающему виду в Таджикистане.
Потеря ключевых видов кормовой базы снежного барса, в частности, барана Марко Поло, мархура, уриала и козерога, считается причиной увеличение случаев нападения снежных барсов на домашних животных, что приводит к тревожному росту ответных убийств снежных барсов. Животные, убитые из-за такого конфликта с людьми часто используются в незаконной торговле их костями, шкурами и другими частями тела.
`
    },

    {
        id: "8_Avg",
        title: "Афганистан",
        content: `Территория Афганистана входит в Ваханский коридор, узкую полосу земли в провинции Бадахшан (на крайнем северо-востоке страны), которая соединяет Афганистан с Китаем.
Вахан славится своей природой, будучи местом обитания единственной в Афганистане популяции баранов Марко Поло (Ovis ammon polii) и других исчезающих видов, в том числе снежного барса.
Вахан также называют “углом” и больших горных хребтов Азии. Он соединяет ареалы снежного барса на востоке, такие как Памир, Каракорум и Гималаи с Алтаем, Кунлуном, Тянь-Шанем и другими хребтами на севере. На международной конференции по сохранению снежного барса в 2008 году, Вахан был определен экспертами в качестве глобального приоритета по сохранению снежного барса.
По предыдущим оценкам численность снежных барсов в Афганистане составляет только около 100 животных, но эти данные были основаны на приблизительной оценке соответствующей среды обитания в стране и вероятной плотности популяции снежного барса, а не на фактических данных.
`
    },

    {
        id: "9_Pak",
        title: "Пакистан",
        content: `
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam magnam illum sed quae inventore architecto tenetur, blanditiis incidunt at eveniet reprehenderit odit ipsa deserunt laborum. Velit nihil esse, deserunt laboriosam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, veniam aliquam. Similique in qui cumque quia, quaerat eligendi optio sed consequatur, vero fugit, quis laboriosam impedit ab unde nesciunt quasi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis voluptas, corrupti voluptatum omnis quisquam facilis ex quam obcaecati illum. Adipisci id necessitatibus, inventore quas saepe laborum amet, commodi magnam hic.`
    },

    {
        id: "10_Ind",
        title: "Индия",
        content: `Средой обитания снежного барса в Индии являются северные Гималаи в штатах Джамму и Кашмир, западные Гималаи в штатах Химачал-Прадеш и Уттаракханд   и восточные Гималаи в штатах Сикким и Аруначал-Прадеш.
Ареал снежного барса имеет огромное значение экосистемное значение для водоснабжения, биоразнообразия, эстетики и, как следствие взаимодействия людей с природой для системы жизнеобеспечения и культурного разнообразия.
Поэтому экологическая целостность мест обитания снежного барса имеет влияет на социокультурное состояние области, а также экономическое благосостояние населения проживающего в бассейнах вниз по течению рек. Сохранение снежного барса вызывает беспокойство в связи с целым рядом традиционных и современных угроз среде его обитания, имеющих особенности от региона к региону.
Важное место среди этих угроз занимают конфликты со скотоводами, что иногда приводит к ответным убийств, браконьерство для добычи костей и шкур, снижение кормовой базы снежных барсов из-за браконьерства и конкуренции с домашним скотом, деградация среды обитания в результате антропогенного воздействия и в последние годы все большее давление развивающейся инфраструктуры.
Проблема нехватки персонала и его потенциала требует изменения парадигмы. Недостаток инфраструктуры и материально-технического обеспечения, а также научной информации для адаптивного управления являются факторами, влияющими на эффективность управленческой деятельности.
Признавая эти вопросы и уникальность этой области, Министерство охраны окружающей среды и лесов (МОСЛ), Правительство Индии, начиная с 2004 года приступило к процессу консультаций со Штатами и многочисленными агентствами, что привело к разработке и запуску проекта «Снежный барс» ( PSL) в 2009 году. Данный проект основан на стратегии планирования и осуществления инициатив по сохранению среды обитания на основе знаний и ландшафтного подхода со снежным барсом в качестве флагмана. Проект «Снежный барс» предполагает подготовку научных планов управления для тщательно определенных приоритетных ландшафтов, на которых проведено зонирование, а угрозы смягчаются путем подходов участия, сотрудничества и усиления правоприменительной практики. Эта инициатива обеспечила своевременное изменение отношения населения к потребностям сохранения этого важного вида, представляющего индийские высокогорья.
Индия имеет сильное законодательство по охране дикой природы и снежному барсу присвоен наивысший охранный статус. Страна также имеет политику, направленную на обеспечение участия на различных уровнях. Есть несколько научных учреждений, которые сотрудничают с государственными лесными департаментами, чтобы помочь в разработке и реализации более эффективных программ сохранения снежного барса.
Доступны некоторые качественные исследования среды обитания барсов, но предполагается, что в ближайшем будущем будут собраны надежные данные о снежном барсе и копытных, кормовой базе и других аспектах экологии, для того, чтобы они были доступны для адаптивного управления. Проект «Снежный барс» обеспечивает прочную основу стратегии для планирования и осуществления программ участия.
Департаментом лесов и дикой природы в сотрудничестве с научными учреждениями в каждом из пяти штатов в настоящее время отобран один ландшафт. В Национальных Приоритетах по сохранению снежного барса и его экосистем включены более широкие меры созвучные с проектом «Снежный барс».
`
    },

    {
        id: "11_Nepal",
        title: "Непал",
        content: `В Непале снежные барсы водятся от Особо Охраняемой Территории Канченджанга (KCA) на востоке до Особо Охраняемой Территории Апи-Нампа (ANCA) на западе.
Потенциальная территория обитания снежного барса оценивается примерно в 13 000 км2 и в большей части пролегает с востока на запад в Гималаях.
Ареал снежного барса в Непале можно подразделить на три большие охраняемых комплекса: восточный, центральный и западный. Восточной комплекс простирается от Особо Охраняемой Территории Канченджанга (KCA) на востоке до Национального парка Лангтанг (LNP) на западе и охватывает Национальный парк Макалу Барун (MBNP), Национальный парк Сагарматха (SNP) и Особо Охраняемую Территорию Гауришанкар (GCA). В свою очередь центральный комплекс простирается от Особо Охраняемой Территории Манаслу (MCA) на востоке до западной части Особо Охраняемой Территории Аннапурна (ACA) на западе. Западный комплекс простирается от ущелья Тчарка на востоке до Особо Охраняемой Территории Апи-Нампа (ANCA) на западе и охватывает охотничий заказник Дхорпатан (DHR), Национальный парк Ши Фоксундо (SPNP), Национальный парк Рара (RNP) и Национальный парк Хаптад (KNP).
Помимо системы охраняемых территорий, прилегающие национальные и общинные леса и пастбища, где есть кормовая база, являются достаточно подходящими местами обитания снежных барсов.
Численность популяции снежного барса в Непале составляет 300-400 особей. В западной комплексе отмечена самая высокая плотность популяции от 1,5 до 3,2 животных на 100 км2. Однако, чтобы проверить эту цифру в ближайшем будущем требуется провести более систематические и строгие исследования.
Имеющаяся информация о снежном барсе, его кормовой базе и среде обитания, которая являются незначительной и устаревшей, полученная с помощью VHF радио-телеметрии применявшейся в 90-х годах, требует уточнения. Для подготовки научно-обоснованного плана сохранения этого вида животных в настоящее время должны быть внедрены доступные передовые технологии научных исследований, такие как ДНК-анализ фекалий, установка фото-ловушек и ошейников со спутниковым GPS.
Снежный барс находится на верхней ступени Гималайской экосистемы. Голубой баран и Гималайский тар являются для них основной кормовой базой. Тем не менее, снежные барсы часто индивидуально и группами убивают домашний скот. Снежный барс находится под угрозой, главным образом, из-за ответных убийств в отместку за грабеж скота, браконьерства с целью незаконной торговли частями тела барсов, из-за потери кормовой базы и утраты мест обитания.
Браконьеры убивают животных ради их шкур и костей, которые пользуются большим спросом и имеют высокие цены на международных рынках. Ответные убийства снежного барса из мести за домашний скот также являются довольно распространенными в Непале. Есть свидетельства того, что этот вид конкурирует с обычным леопардом из-за убежищ и пищи, так как обычный леопард, возможно по причине изменения климата, поднимается выше в горы, особенно в Национальном парке Сагарматха (SNP), на Особо Охраняемой Территории Канченджанга (KCA) и Особо Охраняемой Территории Аннапурна (ACA).
Правительство Непала установило строгие правовые рамки с целью контроля над преступлениями против дикой природы, особенно в отношении таких охраняемых животных, как снежный барс. Положения предусматривают лишение свободы от 5 до 15 лет либо штраф в размере от 50000 до 100000 непальских рупий (или и то и другое). Эффективная работа правоохранительных органов имеет решающее значение для борьбы с браконьерством и незаконной торговлей частями тела снежного барса.
В Непале практикуется метод общинного сохранения и мониторинга снежного барса базирующийся вовлечении ученых и представителей местных общин. Создание системы общинного мониторинга снежного барса, управляемой сообществом схемы страхования домашнего скота, информационно-пропагандистские кампании, улучшение загонов для домашнего скота, улучшение системы выпаса являются примерами мер, которые применяются на сегодняшний день для сохранения снежного барса.
Для защиты этого харизматичного вида животных должны быть приложены усилия на местном, национальном и региональном уровнях. Укрепление инициативы общинного сохранения снежного барса, создание устойчивых организационных и финансовых механизмов, эффективное осуществление Национального плана действий по сохранению, а также трансграничное и региональное сотрудничество имеют важное значение для сохранения снежного барса.
`
    },
    {
        id: "12_Butan",
        title: 'Бутан',
        content: `Скотоводство является преобладающим занятием населения в горах Бутана, простирающихся с востока на запад.
Данная экосистема рассматривается как источник лекарственных трав и место обитания находящегося под угрозой исчезновения снежного барса.
В марте 2005 года Королевское правительство Бутана (RGOB) в сотрудничестве с Всемирным фондом дикой природы (WWF) провело первый в истории Южной Азии Региональный консультационный семинар по разработке региональной стратегии и плана действий по сохранению снежного барса. Семинар определил четыре основных направления деятельности по сохранению снежного барса в Бутане и соседних странах: (I) защита среды обитания снежного барса и экосистем, (II) управление конфликтами между человеком и дикой природой, (III) управление незаконной торговлей частями тела снежного барса, и (IV) трансграничные инициативы и сотрудничество.
К сожалению, эта стратегия не может быть полностью реализована из-за отсутствия адекватных ресурсов и надлежащего сопровождения. Поэтому работа по сохранению снежного барса продолжается спорадически в разных странах ареала снежного барса. Для Бутана, несмотря на наличие хорошей сети особо охраняемых природных территорий, соединенных между собой с помощью биологических коридоров, отсутствие специальной информации по исчезающим видам создает серьезные проблемы для их сохранения.
Для решения этой проблемы, Королевское правительство Бутана предприняло шаги по сбору основной специальной информации по исчезающим видам. Учитывая, что среда обитания снежного барса является смежной с соседними странами, популяция снежного барса в Бутане оценивается примерно в 100-200 животных, распределенных по территории с потенциальной площадью 10000 квадратных километров.
В рамках Национальных Приоритетов по сохранению снежного барса и его экосистем (NSLEPP), на основании предыдущих работ, будут рассмотрены насущные потребности в повышении эффективности сохранения снежного барса в Бутане путем (I) оценки экосистемы снежного барса и ее экономического, биологического и духовного/ культурного потенциала для местного населения, (II) распространения информации о ценности экосистемы снежного барса и мобилизации поддержки для ее сохранения, и (III) оценки угроз для снежного барса и среды его обитания, как традиционной, так и современной, включая развитие инфраструктуры, спрос на рынке, туризм и изменение климата. Ожидается что NSLEPP будет осуществляться в течение семи лет (2014-2020).
`
    }


]